<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJs-5W-yzg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NEXT ART_Bold.otf">
            <string>NEXTART-Bold</string>
        </array>
        <array key="NEXT ART_Regular.otf">
            <string>NEXTART</string>
        </array>
        <array key="NEXT ART_SemiBold.otf">
            <string>NEXTART-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayaPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-8J-HMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeLike" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-9v-qD1">
                                <rect key="frame" x="10" y="60" width="355" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UnY-f3-tBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NEXTART-SemiBold" family="NEXT ART" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-Qn-oGq">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zb0-hE-IZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NEXTART" family="NEXT ART" pointSize="14"/>
                                <state key="normal" title="Click to Search">
                                    <color key="titleColor" red="0.32956045866012573" green="0.79422813653945923" blue="0.9128376841545105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldc-1R-OLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CuM-8J-HMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7x7-Jc-UyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZ4-9v-qD1" secondAttribute="trailing" constant="10" id="AfY-To-0DG"/>
                            <constraint firstItem="vZ4-9v-qD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="BJh-7X-3Ze"/>
                            <constraint firstAttribute="bottom" secondItem="CuM-8J-HMO" secondAttribute="bottom" id="DdV-iq-YkY"/>
                            <constraint firstItem="CuM-8J-HMO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HFb-yD-lFR"/>
                            <constraint firstItem="vZ4-9v-qD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RjP-hh-3bO"/>
                            <constraint firstItem="Jlv-Qn-oGq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SVr-6Z-eH1"/>
                            <constraint firstItem="Jlv-Qn-oGq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y0x-3f-Byw"/>
                            <constraint firstItem="CuM-8J-HMO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j3x-9h-L6W"/>
                            <constraint firstItem="Jlv-Qn-oGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8h-V1-FRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="E4l-Dy-4Zo"/>
                    <navigationItem key="navigationItem" id="2eM-9v-0gp"/>
                    <connections>
                        <outlet property="PlaceLabel" destination="vZ4-9v-qD1" id="VkG-re-zNI"/>
                        <outlet property="clickButton" destination="Jlv-Qn-oGq" id="mmi-zz-ukK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-484"/>
        </scene>
        <!--Places Arround-->
        <scene sceneID="BCQ-N0-Nue">
            <objects>
                <viewController id="ePH-5k-LVr" customClass="SurroundingsViewController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgM-rf-ccL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-JQ-c7g">
                                <rect key="frame" x="0.0" y="64" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LugarCell" id="w1h-AR-pSN" customClass="LugarCell" customModule="LL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1h-AR-pSN" id="O6g-C4-Y4G">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-Za-pW2">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ckw-Za-pW2" secondAttribute="height" multiplier="1:1" id="ITq-y3-UiR"/>
                                                        <constraint firstAttribute="height" constant="83" id="OXl-0h-YM5"/>
                                                        <constraint firstAttribute="width" constant="83" id="fUm-id-mxg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-LG-eXy">
                                                    <rect key="frame" x="101" y="11" width="223" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-J4-Kgm">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="NEXTART-SemiBold" family="NEXT ART" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-7h-9tc">
                                                            <rect key="frame" x="0.0" y="22.5" width="223" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="NEXTART" family="NEXT ART" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-eH-f3x">
                                                            <rect key="frame" x="0.0" y="41" width="223" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="NEXTART" family="NEXT ART" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-Qr-yqY">
                                                            <rect key="frame" x="0.0" y="59.5" width="223" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="NEXTART" family="NEXT ART" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XbK-LG-eXy" firstAttribute="leading" secondItem="ckw-Za-pW2" secondAttribute="trailing" constant="10" id="42u-sP-cKJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XbK-LG-eXy" secondAttribute="bottom" id="CeK-2A-NDN"/>
                                                <constraint firstItem="ckw-Za-pW2" firstAttribute="top" secondItem="O6g-C4-Y4G" secondAttribute="top" constant="8" id="Rh3-6L-hWG"/>
                                                <constraint firstItem="XbK-LG-eXy" firstAttribute="top" secondItem="O6g-C4-Y4G" secondAttribute="topMargin" id="YkW-zw-nsh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XbK-LG-eXy" secondAttribute="trailing" constant="10" id="rdq-N7-l3E"/>
                                                <constraint firstItem="ckw-Za-pW2" firstAttribute="leading" secondItem="O6g-C4-Y4G" secondAttribute="leading" constant="8" id="uiW-mJ-9T1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="e2T-7h-9tc" id="AGM-9J-FoV"/>
                                            <outlet property="cityLabel" destination="VkU-Qr-yqY" id="7aS-Bh-d22"/>
                                            <outlet property="distantLabel" destination="csI-eH-f3x" id="Ktm-4T-dxN"/>
                                            <outlet property="nameLabel" destination="pxY-J4-Kgm" id="eyn-7O-QTs"/>
                                            <outlet property="thumbnailImageView" destination="ckw-Za-pW2" id="AJF-MS-0Lk"/>
                                            <segue destination="v22-ay-AMr" kind="show" identifier="showDetail" id="4Az-r1-Tjm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reU-TQ-xGl" firstAttribute="bottom" secondItem="H8A-JQ-c7g" secondAttribute="bottom" constant="10" id="3sh-PF-ELn"/>
                            <constraint firstItem="H8A-JQ-c7g" firstAttribute="leading" secondItem="reU-TQ-xGl" secondAttribute="leading" id="7gO-qJ-HYT"/>
                            <constraint firstItem="H8A-JQ-c7g" firstAttribute="trailing" secondItem="reU-TQ-xGl" secondAttribute="trailing" id="DXp-lU-wvH"/>
                            <constraint firstItem="H8A-JQ-c7g" firstAttribute="top" secondItem="reU-TQ-xGl" secondAttribute="top" id="JyA-pu-972"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reU-TQ-xGl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Arround" id="Nl9-of-1vy"/>
                    <connections>
                        <outlet property="tableView" destination="H8A-JQ-c7g" id="9An-II-wWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSg-d0-1mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="1301"/>
        </scene>
        <!--My List-->
        <scene sceneID="Mxs-yQ-msd">
            <objects>
                <viewController title="My List" id="xiN-gm-kEf" customClass="MtTablaViewController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joR-8Z-1Mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-sB-lsl">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.54364693205846082" green="0.57378769488278603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellRA" textLabel="0ey-jY-kgX" detailTextLabel="mhv-0L-fR1" style="IBUITableViewCellStyleValue1" id="POa-e0-Uxj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POa-e0-Uxj" id="zkX-k4-Vzg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ey-jY-kgX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhv-0L-fR1">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECC-sB-lsl" firstAttribute="top" secondItem="BeS-Mz-u9X" secondAttribute="top" constant="20" id="1al-fg-M75"/>
                            <constraint firstItem="BeS-Mz-u9X" firstAttribute="trailing" secondItem="ECC-sB-lsl" secondAttribute="trailing" id="D3o-6O-bbi"/>
                            <constraint firstItem="BeS-Mz-u9X" firstAttribute="bottom" secondItem="ECC-sB-lsl" secondAttribute="bottom" id="m89-wd-Neq"/>
                            <constraint firstItem="ECC-sB-lsl" firstAttribute="leading" secondItem="BeS-Mz-u9X" secondAttribute="leading" id="pMA-BU-yWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeS-Mz-u9X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pMI-Az-bDy"/>
                    <connections>
                        <outlet property="MyTable" destination="ECC-sB-lsl" id="bCT-Fm-7LP"/>
                        <segue destination="08Z-Vq-pzD" kind="show" identifier="MyListSegue" id="fg6-Ed-dbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mv-cz-8MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="575"/>
        </scene>
        <!--Detail Place Table View Controller-->
        <scene sceneID="rVj-uY-tK1">
            <objects>
                <tableViewController id="v22-ay-AMr" customClass="DetailPlaceTableViewController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pv2-4J-018">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oFc-HT-O8d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ZfU-XG-ZZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfU-XG-ZZ6" id="fuK-ZN-Ucy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-tT-hag">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                                    <fontDescription key="fontDescription" name="NEXTART-Bold" family="NEXT ART" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOu-tT-hag" firstAttribute="top" secondItem="fuK-ZN-Ucy" secondAttribute="top" id="3r4-ul-2sD"/>
                                                <constraint firstAttribute="bottom" secondItem="tOu-tT-hag" secondAttribute="bottom" id="51X-2V-fCV"/>
                                                <constraint firstItem="tOu-tT-hag" firstAttribute="leading" secondItem="fuK-ZN-Ucy" secondAttribute="leading" id="575-6S-85u"/>
                                                <constraint firstAttribute="trailing" secondItem="tOu-tT-hag" secondAttribute="trailing" constant="20" id="kqE-JX-3bX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="3vR-mT-mMe">
                                        <rect key="frame" x="0.0" y="100" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vR-mT-mMe" id="13L-EP-fdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-bS-6yq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecC-bS-6yq" firstAttribute="leading" secondItem="13L-EP-fdA" secondAttribute="leading" id="Oqw-oY-pU6"/>
                                                <constraint firstAttribute="bottom" secondItem="ecC-bS-6yq" secondAttribute="bottom" id="WQ1-KJ-kiF"/>
                                                <constraint firstAttribute="trailing" secondItem="ecC-bS-6yq" secondAttribute="trailing" id="dSx-49-DTs"/>
                                                <constraint firstItem="ecC-bS-6yq" firstAttribute="top" secondItem="13L-EP-fdA" secondAttribute="top" id="pLy-zv-JFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Ubw-vY-Mae">
                                        <rect key="frame" x="0.0" y="400" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubw-vY-Mae" id="Ful-sD-Z24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-Bp-B0b">
                                                    <rect key="frame" x="16" y="16" width="323" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-zf-eH2">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="38"/>
                                                            <fontDescription key="fontDescription" name="NEXTART" family="NEXT ART" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-MO-KOC">
                                                            <rect key="frame" x="72" y="0.0" width="251" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="akQ-Bp-B0b" secondAttribute="bottom" constant="5" id="37R-8f-Zl0"/>
                                                <constraint firstItem="akQ-Bp-B0b" firstAttribute="top" secondItem="Ful-sD-Z24" secondAttribute="topMargin" constant="5" id="pQE-cq-HAz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="akQ-Bp-B0b" secondAttribute="trailing" constant="20" id="t18-sS-WMB"/>
                                                <constraint firstItem="akQ-Bp-B0b" firstAttribute="leading" secondItem="Ful-sD-Z24" secondAttribute="leadingMargin" id="wP6-fn-Xor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8si-6i-NKW">
                                        <rect key="frame" x="0.0" y="470" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8si-6i-NKW" id="top-Gm-clb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-A5-gaw">
                                                    <rect key="frame" x="16" y="5" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Obtener Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-Zo-kee">
                                                    <rect key="frame" x="16" y="25" width="166" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4GW-df-KeK">
                                        <rect key="frame" x="0.0" y="570" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GW-df-KeK" id="HsB-GQ-zN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tBW-tg-ePH">
                                        <rect key="frame" x="0.0" y="614" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBW-tg-ePH" id="J6v-20-cBn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cNT-qQ-sdo">
                                        <rect key="frame" x="0.0" y="658" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNT-qQ-sdo" id="vTU-Kf-6nI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-KZ-Cvl">
                                                    <rect key="frame" x="16" y="10" width="343" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.30803915900000001" blue="1" alpha="0.95498226610000003" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8VK-KZ-Cvl" firstAttribute="top" secondItem="vTU-Kf-6nI" secondAttribute="top" constant="10" id="E0D-an-051"/>
                                                <constraint firstItem="8VK-KZ-Cvl" firstAttribute="leading" secondItem="vTU-Kf-6nI" secondAttribute="leading" constant="16" id="N4R-GT-WhT"/>
                                                <constraint firstAttribute="trailing" secondItem="8VK-KZ-Cvl" secondAttribute="trailing" constant="16" id="OQb-Se-der"/>
                                                <constraint firstAttribute="bottom" secondItem="8VK-KZ-Cvl" secondAttribute="bottom" constant="10" id="Udc-BC-Z5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v22-ay-AMr" id="rMt-uJ-NTQ"/>
                            <outlet property="delegate" destination="v22-ay-AMr" id="KBG-rg-k7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ifa-i9-SCf">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JMc-rg-blZ">
                            <rect key="frame" x="154" y="7" width="54" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Mostrar"/>
                            <connections>
                                <action selector="mostrar:" destination="v22-ay-AMr" eventType="touchUpInside" id="Abv-KH-a02"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Rd0-0Q-ejy">
                                <connections>
                                    <action selector="saveButton:" destination="v22-ay-AMr" id="0dm-mN-fzc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="tabla" id="AD4-yf-Uza">
                                <connections>
                                    <segue destination="xiN-gm-kEf" kind="show" id="lbm-6p-DXf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Borrar" id="Pfw-4Z-dkQ">
                                <connections>
                                    <action selector="borrar:" destination="v22-ay-AMr" id="S0T-ZR-78f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="zK1-Zo-kee" id="sbh-7k-rdX"/>
                        <outlet property="bestPhotoImage" destination="ecC-bS-6yq" id="wXf-sS-Jmt"/>
                        <outlet property="nameLabel" destination="tOu-tT-hag" id="MQM-F2-Vm4"/>
                        <outlet property="telefonoLabel" destination="Nzb-MO-KOC" id="QM1-HI-Kmy"/>
                        <outlet property="website" destination="8VK-KZ-Cvl" id="HGN-MH-1j7"/>
                        <segue destination="AcA-Bv-8nE" kind="show" identifier="showMap" id="TGg-a5-uma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-kC-ths" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5045.6000000000004" y="1299.400299850075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4f-ZT-kPU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BJs-5W-yzg" customClass="TabBarController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qO-a4-cMF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.80000000000000004" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tc9-nv-ZyL"/>
                        <segue destination="voC-tS-Otv" kind="relationship" relationship="viewControllers" id="Ki8-ha-Na0"/>
                        <segue destination="xiN-gm-kEf" kind="relationship" relationship="viewControllers" id="hiZ-6w-R8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3o-DE-QQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="be4-wH-zcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voC-tS-Otv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="NhW-QS-Rsf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="feH-TQ-hcv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.47058823529999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePH-5k-LVr" kind="relationship" relationship="rootViewController" id="kBL-gL-w7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFQ-9Z-m2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1300"/>
        </scene>
        <!--My Listt Detail View Controller-->
        <scene sceneID="pOz-TT-1ay">
            <objects>
                <viewController id="hng-wn-E0h" customClass="MyListtDetailViewController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeD-Pw-QJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-0C-jkp">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-kF-am5">
                                <rect key="frame" x="68" y="275" width="239" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32442705799999999" green="0.67361684399999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="hng-wn-E0h" eventType="touchUpInside" id="sJd-3o-W9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDZ-0C-jkp" firstAttribute="leading" secondItem="xt2-Z8-lt9" secondAttribute="leading" constant="16" id="0et-qt-NfX"/>
                            <constraint firstItem="QDZ-0C-jkp" firstAttribute="top" secondItem="xt2-Z8-lt9" secondAttribute="top" constant="69" id="RSZ-42-i9U"/>
                            <constraint firstItem="xt2-Z8-lt9" firstAttribute="trailing" secondItem="QDZ-0C-jkp" secondAttribute="trailing" constant="16" id="seb-OE-ZOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xt2-Z8-lt9"/>
                    </view>
                    <connections>
                        <outlet property="nombreEd" destination="QDZ-0C-jkp" id="oyn-fx-2qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjy-Y5-kqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6476" y="574"/>
        </scene>
        <!--Detail Place My List Table View Controller-->
        <scene sceneID="kVR-gY-0lH">
            <objects>
                <tableViewController id="08Z-Vq-pzD" customClass="DetailPlaceMyListTableViewController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWK-Fg-FM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sr1-Cb-FS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="aq3-GV-KSI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aq3-GV-KSI" id="Cnn-Ml-c5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lifelike" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-JI-KGE">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                                    <fontDescription key="fontDescription" name="NEXTART-Bold" family="NEXT ART" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zxw-JI-KGE" secondAttribute="bottom" id="Eu8-qm-28Z"/>
                                                <constraint firstItem="zxw-JI-KGE" firstAttribute="top" secondItem="Cnn-Ml-c5F" secondAttribute="top" id="abT-el-a4L"/>
                                                <constraint firstAttribute="trailing" secondItem="zxw-JI-KGE" secondAttribute="trailing" constant="20" id="qbi-uM-wrM"/>
                                                <constraint firstItem="zxw-JI-KGE" firstAttribute="leading" secondItem="Cnn-Ml-c5F" secondAttribute="leading" id="zR9-ml-RsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Tjq-I0-8Ex">
                                        <rect key="frame" x="0.0" y="100" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjq-I0-8Ex" id="VuD-ii-sy6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-f3-EOB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZZ-f3-EOB" firstAttribute="top" secondItem="VuD-ii-sy6" secondAttribute="top" id="Wvv-Sj-NdN"/>
                                                <constraint firstAttribute="trailing" secondItem="LZZ-f3-EOB" secondAttribute="trailing" id="iKO-fZ-WNi"/>
                                                <constraint firstItem="LZZ-f3-EOB" firstAttribute="leading" secondItem="VuD-ii-sy6" secondAttribute="leading" id="lCR-Q6-t2w"/>
                                                <constraint firstAttribute="bottom" secondItem="LZZ-f3-EOB" secondAttribute="bottom" id="weu-FC-TNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Npe-NT-zmt">
                                        <rect key="frame" x="0.0" y="400" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npe-NT-zmt" id="aLn-oc-vjj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-kH-3WI">
                                                    <rect key="frame" x="16" y="16" width="323" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-h4-hCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="38"/>
                                                            <fontDescription key="fontDescription" name="NEXTART" family="NEXT ART" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-4s-q6b">
                                                            <rect key="frame" x="72" y="0.0" width="251" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1GZ-kH-3WI" firstAttribute="top" secondItem="aLn-oc-vjj" secondAttribute="topMargin" constant="5" id="Bmv-a4-x0O"/>
                                                <constraint firstItem="1GZ-kH-3WI" firstAttribute="leading" secondItem="aLn-oc-vjj" secondAttribute="leadingMargin" id="CxU-28-hSm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1GZ-kH-3WI" secondAttribute="bottom" constant="5" id="kvQ-Hr-luT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1GZ-kH-3WI" secondAttribute="trailing" constant="20" id="wol-Bk-Bva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qnX-os-DeX">
                                        <rect key="frame" x="0.0" y="470" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnX-os-DeX" id="YDh-Rp-eNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-9D-oyo">
                                                    <rect key="frame" x="16" y="5" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Obtener Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-fk-UKF">
                                                    <rect key="frame" x="16" y="25" width="145" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nta-YE-BZ0">
                                        <rect key="frame" x="0.0" y="570" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nta-YE-BZ0" id="ZUd-Bf-kEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="08Z-Vq-pzD" id="qII-a7-4th"/>
                            <outlet property="delegate" destination="08Z-Vq-pzD" id="70K-0z-V9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eqv-Ya-u9Z">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZIw-Qa-iG5">
                            <rect key="frame" x="160.5" y="7" width="54" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Mostrar"/>
                            <connections>
                                <action selector="mostrar:" destination="08Z-Vq-pzD" eventType="touchUpInside" id="92e-vc-Uil"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Lc2-Aw-8md">
                                <connections>
                                    <action selector="saveButton:" destination="08Z-Vq-pzD" id="Gic-kL-R2P"/>
                                    <segue destination="hng-wn-E0h" kind="show" identifier="" id="ZEj-77-LkM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="tabla" id="gne-nd-naX"/>
                            <barButtonItem title="Borrar" id="bcw-wq-XXk">
                                <connections>
                                    <action selector="borrar:" destination="08Z-Vq-pzD" id="HsS-QB-dZx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="zxw-JI-KGE" id="gru-p4-WbH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEp-57-ldj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="573"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="IMV-6S-XDF">
            <objects>
                <viewController id="AcA-Bv-8nE" customClass="MapViewViewController" customModule="LL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GV2-lu-jGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="foR-Ck-5Cv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foR-Ck-5Cv" firstAttribute="leading" secondItem="Fco-re-sys" secondAttribute="leading" id="Czr-rk-xAz"/>
                            <constraint firstItem="foR-Ck-5Cv" firstAttribute="top" secondItem="Fco-re-sys" secondAttribute="top" id="LKN-Wq-Vu7"/>
                            <constraint firstItem="Fco-re-sys" firstAttribute="trailing" secondItem="foR-Ck-5Cv" secondAttribute="trailing" id="QeH-Vi-zUe"/>
                            <constraint firstItem="Fco-re-sys" firstAttribute="bottom" secondItem="foR-Ck-5Cv" secondAttribute="bottom" id="kPo-sa-0fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fco-re-sys"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="foR-Ck-5Cv" id="hkQ-c2-GGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNK-p2-nky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6476" y="1325.4872563718143"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayaPhoto" width="591" height="1215"/>
        <image name="placeholder-image" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lbm-6p-DXf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.97530876990000004" green="0.97530876990000004" blue="0.97530876990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
